server {
    listen 80;

    location / {
        root /static;
        index index.html;

    }

    location /alpha {
        rewrite ^/alpha/?(.*)$ /$1 break;
        proxy_pass http://alpha:4500;
    }

    location /beta {
        rewrite ^/beta/?(.*)$ /$1 break;
        proxy_pass http://beta:4501;
    }
}
