# dev server
server {
    listen 80;

    location / {
        proxy_pass http://webapp:4502;
    }

    location /alpha {
        rewrite ^/alpha/?(.*)$ /$1 break;
        proxy_pass http://alpha:4500;
    }

    location /beta {
        rewrite ^/beta/?(.*)$ /$1 break;
        proxy_pass http://beta:4501;
    }
}

# "production" server – serves static files built with webapp make build
server {
    listen 1080;

    location / {
        root /dist;
    }

    location /alpha {
        rewrite ^/alpha/?(.*)$ /$1 break;
        proxy_pass http://alpha:4500;
    }

    location /beta {
        rewrite ^/beta/?(.*)$ /$1 break;
        proxy_pass http://beta:4501;
    }
}